#
# Sample .env file
# rename it to .env to use it
#

# mozaik-ext-github
#
# Not required, but without it, you'll probably reach the API rate limit.
# Uncomment and set yours to use it
#GITHUB_API_TOKEN=xxxxx

